

*
{
  margin: 0px;
  padding: 0px;
}
@font-face {
font-family: my_font_regular;
src: url(fonts/PROXIMANOVA-REGULAR.OTF);
}
@font-face {
font-family: my_font_bold;
src: url(fonts/ProximaNova-Bold.otf);
}

body
{
  font-family: my_font_regular;
  margin: auto;
  background-color: #fff;

}
header .navbar
{
  padding: .5rem 1rem 0rem!important;
}
.line_height_1
{
  line-height: 20px;
}
#ct_navigation
{
  position: relative;
  padding: 8px 13px 16px 1px;
}
#categories_menu
{
  display: none;
  position: absolute;
  top: 25px;  
  height:auto;
}

#menu { overflow: auto; position:relative; z-index:2; } 
.parent-menu { background-color: #ffffff; min-width:200px; float:left; 
 box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-radius: 5px;
margin-bottom: 0px !important} 
#menu ul { list-style-type:none; } 
#menu ul li a { padding:10px 15px; display:block; color:#000; text-decoration:none; } 
#menu ul li a:hover { background-color:#f2f2f2; border-left: 2px solid #1DBF73}

#menu ul li:hover > ul 
{
 left: 200px; 
 -webkit-transition: left 200ms ease-in; 
 -moz-transition: left 200ms ease-in; 
 -ms-transition: left 200ms ease-in; 
 transition: left 200ms ease-in; 
} 
#menu ul li > ul 
{ position: absolute; 
  background-color: #f2f2f2; 
  top: 0; 
  left: -200px; 
  min-width: 200px; 
  z-index: -1; height: 100%;
   -webkit-transition: left 200ms ease-in; 
   -moz-transition: left 200ms ease-in; 
   -ms-transition: left 200ms ease-in; 
   transition: left 200ms ease-in; 
 box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-radius: 0px 5px 5px 0px;
} 
#menu ul li > ul li a:hover 
{ 
  background-color:#f9f9f9; 
}
.btn:hover
{
  color:#fff;
}
.btn-link {
    font-weight: 400;
    color: #2562B6;
    background-color: transparent;
}
.btn-link:focus, .btn-link:active, .btn-link:hover {
    font-weight: 400;
    color: #2562B6;
    background-color: transparent;
}
#categories_menu:hover
{
  display: block;
}
#ct_navigation:hover + #categories_menu
{
  display: block;
  width: 100%;
  height: auto;
}

.light_color_text
{
  color:#636363;
}
.light_color_bg
{
  color:000;
  background: #fff;
    border: 1px solid #e4e5e7;
    padding: .375rem .75rem;;
}
.light_color_bg span:hover
{
  color:000!important;
}
.purpul_color_bg
{
  background-color: #BA378F;
  color:#fff;
}
.purpul_color_text
{
  color: #BA378F;
}
.btn_group
{
  display: flex;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color:  #2562B6!important;
    outline: 0;
     box-shadow: none !important; 
}
.blue_color_bg
{
  background-color: #2562B6;
  color:#fff;
  border:0px;
  padding: 8px 15px;
  font-size: 14px;
}
.btn_group .blue_color_bg
{
  background-color: #2562B6;
  color:#fff;
  border:0px;
  padding: 5px 10px;
  font-size: 12px;
}
.btn_group .blue_color_border
{
  border:1px solid #2562B6;
  color: #2562B6;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #fff;
  border-radius: 0px !important;
}
.btn_group .blue_color_border:hover
{
  border:1px solid #BA378F;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #BA378F;
  border-radius: 0px !important;
}
.blue_color_border
{
  border:1px solid #2562B6;
  color: #2562B6;
  padding: 3px 10px;
  font-size: 12px;
  background-color: #fff;
  border-radius: 3px;
}
.blue_color_border:hover
{
  background-color: #2562B6;
  color:#fff;
  transition: transform .2s;
  transform: rotateX(0deg);
}
.blue_color_text
{
  color: #2562B6!important;
}
.triangle-right {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}
.green_color_bg{
  background-color: #4CAF50;
  color: #fff;
  padding: 5px;
  } 
.blue_color_on_hover:hover
{
  color: #2562B6!important;
}
.black_color_bg
{
  background-color: #000;
  color:#fff;

}
.my-caption{
    display: -webkit-box;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    height: 40px;/* Fallback for non-webkit */
}
.width400
{
  max-width: 400px!important;
}
.navbar-right
{
  float: right;
}
.navbar-right li
{
  margin-left: 15px;
}
.navbar-right li a
{
  text-decoration: none;
}
.qsup_nav {
  width: 30px;
  height: 3px;
  background-color: #A6A6A6;
  margin: 6px 0;
  border-radius: 10px;
}
.btn:active,
 .btn:focus,
 .btn.active {
   background-image: none;
   outline: 0;
   -webkit-box-shadow: none;
   box-shadow: none;
 }
    .scroll_show
  {
    border-top: 1px solid #dddddd;
     transition: height 4s;
    width: 100%;
    text-align: center;
  }
  .transtion
  {
    transition: transform .2s;
    transform: rotateX(0deg);
  }
 .scroll_show ul li
 {
  display: inline-block;
  padding: 10px;
  
 }
 .scroll_show ul li:hover
 {
  border-bottom: 2px solid #1DBF73;
  transition: transform .10s;
 }
 .scroll_show ul li a:hover
 {
   color:#1DBF73;
   transition: transform .10s;
 }
 .scroll_show ul li a
 {
  color:#636363;
 
 }

img
{
  width: 100%;
}
.nobtn, .bd-navbar .navbar-nav .nav-link.active, .bd-navbar .navbar-nav .nav-link:hover , .bd-navbar .navbar-nav .nav-link:focus-within, .nav-pills .show>.nav-link  {
    color: #000;
    background-color: transparent;
}
a, a:hover,a:focus-within,a:active, .bd-navbar .navbar-nav .nav-link a:focus-within, .nav-pills .show>.nav-link  {
    color: #000;
}
header
{
  background-color: #FFF;
  height: 70px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 6;
}
.card-body
{
  padding:10px!important;
}
.gradient_text
{
  background: -webkit-linear-gradient(45deg, #BA378F, #2562B6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
.top_image_text
{
    margin:auto;
    width: 100%;
    text-align: center;
    color:#fff;
    display: inline-block;
    padding-top: 10%;

}
.card_discount
{
  border: 1px solid #dddddd;
  padding: 50px 15px 15px;
  border-style: dotted;
}
.card_discount label
{
  position: absolute;
  top: 10px;
  left: 15px;
}
.light_purple_bg
{
  background-color: #E5D6E2;
  color:#BA378F;
  padding: 10px;
}
.single_btn
{
  padding: 10px!important;
  font-size: 14px!important;
}
.f-18
{
  font-size: 18px;
}
.f-14
{
  font-size: 14px;
}
.f-12
{
  font-size: 14px;
}
small
{
  color:#636363;
}
.grey_text
{
  color:#636363;
}
.top_image_text h1
{
    margin-bottom: 20px;
    font-family: my_font_bold;
}
.top_image_text form
{
    display: inline-block;
    margin-top: 50px;
    position: relative;
}
#message {
    height: 80px;
}
input::placeholder
{
  color:#dddddd;
}
.top_image_text form input::placeholder
{ 
    color:#dddddd;
}
.unit span {cursor:pointer; }
.unit span i {color: #fff; font-size: 10px;}
    .unit .minus{
      width:30px;
      height:30px;
      background:#BA378F;
      padding:3px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      border-radius: 3px 0px 0px 3px;
    }
    .unit .plus{
      width:30px;
      height:30px;
      background:#BA378F;
      padding:3px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      border-radius: 0px 3px 3px 0px;
    }
    .unit input{
      height:30px;
      width: 50px;
      text-align: center;
      font-size: 14px;
      border:1px solid #BA378F;
      display: inline-block;
      vertical-align: middle;}

.top_image_text form input
{
    width: 400px!important;
    border-radius: 5px 0px 0px 5px;
    padding-left: 40px;
}
.top_image_text form button
{
    padding: 6px 30px;
    border-radius: 0px 5px 5px 0px;
}
.top_image_text form:after {
    font: 16px FontAwesome;
    content: "\f002";
    color: #999;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 15px;
}
.mentors, .popular
{
  /*padding: 10px 10px;*/
}
.checked
{
  color:orange;
}
.mentor_name
{
  text-align: center;
}
.mentors .card-img-top 
{
  border-radius: 50%;
 /* -webkit-box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);
-moz-box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);
box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);*/
}
.popular .card-img-popular.
{
  border-radius: 10px;
  /*-webkit-box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);
-moz-box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);
box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);*/

}
.controls-top .left
{
    position: absolute;
    top: 50%;
    left: -20px;
    z-index: 2;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px 14px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;
    width: 40px;
    color:#cccccc;
  }
  .controls-top .right
{
    position: absolute;
    top: 50%;
    right: -20px;
    z-index: 2;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px 15px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;
    width: 40px;
    color:#cccccc;
  }
.product_text {
    padding: 10px;
     
    
}
.align-center
{
  text-align: center;
}

.customer_profile
{
  width: 70px;
  text-align: center;
}
.m-auto
{
  margin:auto;
}
  .bold_text
  {
    font-family: my_font_bold;
  }
.rightalign
{
  float: right!important;
}
.category_img ul li {
  width: 100px;
text-decoration: none;
display: inline-block;
padding: 18px;
margin: 4px 20px 0px 20px;
text-align: center;
}
a:hover
{
  text-decoration: none;
}
.category_img ul li div 
{
  font-size: 12px;
  color:#636363;
}
.heading_section
{
  width: 100%;
  display: inline-flex;
}
.nopadding
{
  padding: 0px;
}
.navbar-brand img
{
  width: 150px;
  height: auto;
}
.navbar-brand
{
  z-index: 1000;
}
.small_mentor_image img
{
  border-radius: 50%;
}
.trustedby
{
  background-color: #FFF;
  height: 90px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}
.service_section
{
  position: relative;
}
.service_section_text
{
  text-align: center;
  font-family: my_font_bold;
  position: absolute;
  top: 30%;
  left: 20%
}
footer
{
  background-color: #2562b6;
  color:#fff;
  padding:20px 0px;
  border-top: 1px solid #ddd;
}

.footer_link
{
  /*width: 100%;*/
  /*display: flex;*/
}
.footer_link ul li
{

  font-size: 12px;
  list-style-type: none;
  line-height: 3;
}
.footer_link ul li a
{
    color:#fff;
}
.footer_link h4
{
  color:#fff;
  font-size: 15px;
  line-height: 3;
  font-weight: bold;
}
.footer_link ul li a, .footer_link ul li a:hover
{
  text-decoration: none;
}
.padding_adjust
{
  padding:0px 10px;
}
.footer_logo
{
  display: flex;
}

.footer_sm_links ul li
{
  text-decoration: none;
  display: inline-block;
  padding: 10px;  
}
.footer_sm_links ul li a img
{
  width: 20px;  
}
/*category page*/

.product_list ul li
{
  list-style-type: none;
  line-height: 2.5;
  border-bottom: 1px solid #ddd;
  padding: 0px 10px;
}
.product_list h6
{
  color:#000;
  font-weight: 600;
}
.product_list a
{
  text-decoration: none;
  color:#333333;
}
.product_list a span i
{
  font-size: 10px;
}
.product_list a span i:hover
{
  color: #1DBF73;
}
.product_list a:hover, .product_list .nav .active
{
  color:  #1DBF73;
}
.sc_product_name
{
  color:#333333;
  font-size: 12px;
  padding-left: 10px;
}
.sign_up_btn button
{
  width: 100%;
}
.signup_twitter span img,.signup_github span img ,.signup_google span img
{
  width: 20px;
  display: inline-block;
  float: left;
  margin-top: 4px;
}
@media (max-width: 767.98px) 
{ 
header
{
  height: 75px;
} 
.top_image_text form input
{
    width: 100%;
    border-radius: 5px;
    padding:10px 10px 10px 50px;
}
.product_text {
    padding: 10px;
     }
.top_image_text form button
{
    width: 100%;
    border-radius: 5px;
    padding: 10px;
}
.top_image_text
{
    padding-top: 20%;

}
.top_image_text form
{
    display: flex;
    margin-top: 50px;
    position: relative;
}
.top_image_text form:after {
    font: 23px FontAwesome;
}
.top_white_line
{
  text-align: center;
}
.top_image_text form input::placeholder
{ 
    color:#dddddd;
    padding-left: 5px;
}
.searchbox_width
 {
  width: 88%;
}
.scroll-x {
    display: flex;
    overflow-x: auto;
    webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.category_img ul li {
   
    margin: 4px 0px 0px 11px;
}
.footer_logo, .footer_sm_links, .copy_right
{
  text-align: center;
}
.service_section_text {
    text-align: center;
    font-family: my_font_regular;
    position: absolute;
    top: 20%;
    left: 0%;
}
.service_section_text h3 {
    
    font-size: 16px;
}
.service_section_text p {
    
    font-size: 12px;
}
footer ul
{

    padding: 10px;
}
footer ul li
{
    list-style-type: none;
    padding: 10px;
}
.mobile_footer
{
  text-align: center;
  width: 100%;
}
.footer_logo
{
  display: block;
}
.footer_logo img
{
 width: 100px;
}
a:hover
{
  text-decoration: none;
}
.trustedby
{
  height: 50px;

}
#navbarCollapse {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 280px; /*example + never use min-width with this solution */
      height: 100%;
      background: #000;
    }
    .product_list ul li
{
  list-style-type: none;
  line-height: 4;
  border-bottom: 1px solid #ddd;
}
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 75px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}


.sidenav a {
    padding: 10px 10px 20px 18px;
    text-decoration: none;
    font-size: 15px;
    color: #636363;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
content
{
  height: 100%;
  width:100%;
  z-index: 2345677;
}
}


@media (min-width: 991.98px) {
  .f-r
  {
    float: right!important;
  }
}

@media (min-width: 1199.98px) {
.f-r
  {
    float: right!important;
  } 
}
/*new css*/
.login_btn button
{
  width: 100%;
}
.login_master_img img
{
    width: 80%!important;
}
.bookappointment
{
  width: 100%;
}

.slot_time
{
  display: inline-block;
    padding: 0px 10px;
    margin: 2px;
    border: 1px solid #254986;
    font-size: 12px;
    color: #254986;
    line-height: 28px;
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
}
.slot{
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px 5px;
    height: 105px;
    overflow: auto;
}
.white-button {
    background-color: #ffffff;
    color: #1a4c8d;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    font-size: 12px;
    border-radius: 4px;
}
.blue-button {
    background-color: #2562B6;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
}
.icon-align {
    width: 20px;
    margin-right: 10px;
}
.pin_icon
{
  width: 20px;
  }
  .w-100
  {
    width: 100%;
  }
  .profile_patient
  {
    border-bottom: 1px solid #dddddd;
  }
  .nav-pills .nav-link.active {
    color: #2562B6;
    background-color: #e3f2fd;    
}
.light_blue_bg
{
  color: #2562B6;
    background-color: #e3f2fd;
}
.smallicons
{
  width: 18px;
  margin-right: 5px;
}
.round_green_status {
    background-color: #26a541;
    border: 2px solid #26a541;
}
._3SbeKb {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: none;
    border: 2px solid #26a541;
    display: inline-block;
    margin-right: 8px;
}
.round_yellow_status {
    background-color: #ff9f00;
    border: 2px solid #ff9f00;
  }
  .profileicons
  {
    width: 30px;
    margin-right: 5px;
  }
  /*.top-service .scroll-x{*/
  /*    width:100%;*/
  /*}*/
  
 .topDoc .carousel-item img{
     width:100%;
     height:200px;
     /*object-fit:contain;*/
 } 
  .top-service .scroll-x{
      display: flex;
  }
  .top-service img{
          width: 100%;
    height: 152px;
  }
  
  
  
  
  
  
@media only screen and (max-width: 767px) {
    .controls-top .right {
   
    right: 15px !important;
    }
    .controls-top .left {
    
    left: 15px !important;
    }
    .carousel-item img{
        width:100%;
        height: 98px !important;
    }
    #slider-1 img{
        width:100%;
        height:110px !important;
    }
     #slider-1 small {
    font-size: 8px;
    }
    .testi img {
    width: 100%;
    height: 86px !important;
}
.testi .product_text {
    padding: 0;
}
.rating span{
    font-size:12px !important;
}
    .modal-body .form-group {
    width: unset !important;
    }
    .form-group {
    width: 100% !important;
    }
    .searchbox_width {
    width: 82% !important;
    }
    .heading_section {
        padding: 0 10px !important;
    }
    .modal-nav .nav-tabs {
    width: 65% !important;
    }
    .bold_text {
    font-size: 12px;
    font-family: my_font_bold;
}
   #carouselExampleIndicators img {
    width: 100%;
    height: 230px !important;
    object-fit:cover;
} 

.heading_section h6 b{
        font-size: 14px;
}
.heading_section .row{
    width:100% !important;
}
.heading_section a{
        font-size: 11px;
}
.top-service > .row {
  overflow-x: auto !important;
  white-space: nowrap !important;
}
.top-service > .row > .col-md-3 {
  display: inline-block;
  float: none;
}
.top-service .scroll-x{
      /*display:block !important;*/
  }
.top-service .card img{
        height: 150px !important;
}
.topDoc .carousel-control-prev-icon {
    
    /*background: #777 !important;*/
}
.topDoc .carousel-control-next-icon {
    
    /*background: #777 !important;*/
}
.top-service{
        overflow: hidden;
}
.signup-form .form-control {
    display: block;
    margin-bottom: 16px !important;
}
.signup-form  .form-group {
    margin-bottom: 0px !important;
}
.faq-section .content{
    width:100% !important;
       padding: 0 0px 0 0 !important;
}
.product_text p {
    font-size: 9px  !important;
}
 .product_text p{
    overflow: auto !important;
 }
 #customers .product_text {
    width: 100%;
    height: 277px !important;
}
   
}



.mobile-ban img{
    width:100%;
    height:300px;
    display:none;
}
.consultSec{
    display:none;
}
.mobile-top-doctors{
    display:none;
}
.mobileLab{
    display:none;
}
.mobileEpharmacy{
    display:none;
}
.mobileHealth{
    display:none;
}
.mobTest{
    display:none;
}
.test-content{
    width:100%;
    height: 255px;
}
.mobTest h4 b{
        font-size: 17px;
}

/*Footer*/


/*.f-accordian .inner {*/
/*  padding-left: 1em;*/
/*  overflow: hidden;*/
/*  display: none;*/
/*}*/

/*.f-accordian .alist {*/
/*  margin: 0.5em 0;*/
/*}*/

/*.f-accordian .alist .at.toggle {*/
/*  width: 100%;*/
/*  display: block;*/
/*  background: rgba(0, 0, 0, 0.78);*/
/*  color: #fefefe;*/
/*  padding: 0.75em;*/
/*  border-radius: 0.15em;*/
/*  transition: background 0.3s ease;*/
/*}*/

/*.f-accordian .alist .at.toggle:hover {*/
/*  background: rgba(0, 0, 0, 0.9);*/
/*}*/





.f-accordian  .accordion-container{
  position: relative;
  max-width: 500px;
  height: auto;
  margin: 10px auto;
}
.f-accordian .accordion-container > h2{
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.f-accordian .set{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}
.f-accordian .set > a{
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #555;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
}
.f-accordian .set > a i{
  float: right;
  margin-top: 2px;
}
.f-accordian .set > a.active{
  background-color:#3399cc;
  color: #fff;
}
.f-accordian .content{
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display:none;
}
.f-accordian .content p{
  padding: 10px 15px;
  margin: 0;
  color: #333;
}

.f-accordian ul li a{
    color:#000;
}
.f-accordian ul li a:hover{
    color:#000;
    text-decoration:none;
}
.f-list-item{
     color:#000 !important;
}
.f-accordian{
    display:none;
}

.topcart{
        width: 32px;
    text-align: center;
    position: relative;
    right: -220px;
    top: -39px;
    display:none;
    color:#000;
}
.topcart i{
    color:#000;
}
.topcart img{
        width: 79%;
}
.topcart .c-count{
   font-size: 12px;
    background:#b53890;
    padding: 1px 6px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 8px;
}

.desk-top-doctors img{
    object-fit:contain;
}
.mobileLabDesk img{
    object-fit:contain;
}
.deskEpharmacy img{
    object-fit:contain;
}
.mobileHealth img{
    object-fit:contain;
}












/*=========================MOBILE===========================*/
@media only screen and (max-width: 767px) {
        .mobile-ban img{
            width:100%;
            height:360px;
            display:block !important;
                object-fit: cover;
        }
        #carouselExampleIndicators{
            display:none !important;
        }
        .product_text {
    padding: 0;
}
.blue_color_border {
    padding: 3px 5px;
    font-size: 10px;
}
.consultSec{
    display:block !important;
}
.consultDoctor{
    display:none;
}
.mobile-top-doctors{
     display:block !important;
}
.mobileLab{
    display:block !important;
}
.mobile-top-doctors .bold_text {
    font-size: 15px !important;
    padding: 4px 0 !important;
}
.mobile-top-doctors  a img{
    width:100%;
        height: 100px !important;
            object-fit: cover;
}
.desk-top-doctors{
    display:none;
}
.mobileLabDesk{
    display:none;
}
.mobileEpharmacy{
   display:block !important;
}
.deskEpharmacy{
    display:none;
}
.product_text {
    width: 100%;
    height: 105px !important;
}
.mobileHealth{
     display:block !important;
}
.deskHealth{
    display:none;
}
.mobileHealth .bold_text {
    font-size: 14px !important;
}
.deskTest{
    display:none;
}
.mobTest{
   display:block !important;
}
.footer-lists{
    display:none !important;
}
.f-accordian{
   display:block !important;
}

.content ul li{
    padding: 0 11px !important;
}

.consultSec .product_text {
    padding: 6px 9px !important;
}
.consultSec .product_text p {
    font-size: 13px !important;
}


.topcart{
    display:block !important;
}
.epharmnew img {
    object-fit: cover;
}






}
@media only screen and (min-width: 768px) and (max-width: 990px) {

}


