*{
  margin: 0px;
  padding: 0px;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@font-face {
font-family: my_font_regular;
src: url(fonts/PROXIMANOVA-REGULAR.OTF);
}
@font-face {
font-family: my_font_bold;
src: url(fonts/ProximaNova-Bold.otf);
}
.f-none{
  float: none !important;
}
html{
  overflow-x: hidden;
}
body
{
  font-family: 'Open Sans', sans-serif !important;
  margin: auto;
  overflow-x: hidden;
  background-color: #fff;

}

header .navbar
{
  padding: .5rem 1rem 0rem!important;
}
.line_height_1
{
  line-height: 20px;
}
#ct_navigation
{
  position: relative;
  padding: 8px 13px 16px 1px;
}
#categories_menu
{
  display: none;
  position: absolute;
  top: 25px;  
  height:auto;
}

#menu { overflow: auto; position:relative; z-index:2; } 
.parent-menu { background-color: #ffffff; min-width:200px; float:left; 
 box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-radius: 5px;
margin-bottom: 0px !important} 
#menu ul { list-style-type:none; } 
#menu ul li a { padding:10px 15px; display:block; color:#000; text-decoration:none; } 
#menu ul li a:hover { background-color:#f2f2f2; border-left: 2px solid #1DBF73}

#menu ul li:hover > ul 
{
 left: 200px; 
 -webkit-transition: left 200ms ease-in; 
 -moz-transition: left 200ms ease-in; 
 -ms-transition: left 200ms ease-in; 
 transition: left 200ms ease-in; 
} 
#menu ul li > ul 
{ position: absolute; 
  background-color: #f2f2f2; 
  top: 0; 
  left: -200px; 
  min-width: 200px; 
  z-index: -1; height: 100%;
   -webkit-transition: left 200ms ease-in; 
   -moz-transition: left 200ms ease-in; 
   -ms-transition: left 200ms ease-in; 
   transition: left 200ms ease-in; 
 box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-radius: 0px 5px 5px 0px;
} 
#menu ul li > ul li a:hover 
{ 
  background-color:#f9f9f9; 
}
.btn:hover
{
  color:#fff;
}
.btn-link {
    font-weight: 400;
    color: #2562B6;
    background-color: transparent;
}
.btn-link:focus, .btn-link:active, .btn-link:hover {
    font-weight: 400;
    color: #2562B6;
    background-color: transparent;
}
#categories_menu:hover
{
  display: block;
}
#ct_navigation:hover + #categories_menu
{
  display: block;
  width: 100%;
  height: auto;
}

.light_color_text
{
  color:#636363;
}
.light_color_bg
{
  color:000;
  background: #fff;
    border: 1px solid #e4e5e7;
    padding: .375rem .75rem;;
}
.light_color_bg span:hover
{
  color:000!important;
}
.purpul_color_bg
{
  background-color: #BA378F;
  color:#fff;
}
.purpul_color_text
{
  color: #BA378F;
}
.btn_group
{
  display: flex;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color:  #2562B6!important;
    outline: 0;
     box-shadow: none !important; 
}
.blue_color_bg
{
  background-color: #2562B6;
  color:#fff;
  border:0px;
  padding: 8px 15px;
  font-size: 14px;
}
.btn_group .blue_color_bg
{
  background-color: #BA378F;
  color:#fff;
  border:0px;
  padding: 5px 10px;
  font-size: 12px;
}
.card-img-popular{
  height: 150px;
  object-fit: contain;
  display: block;
  border-bottom: 1px solid #ddd;
}
.product_text .bold_text{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.upload-prescirption a{
  background-color: #BA378F;
  color: #fff !important;
  border: 0px;
  padding: 10px 20px;
  display: inline-block;
  font-size: 12px;
  letter-spacing: 1px;
  border-radius: 5px;
}
.upload-prescirption a:hover{
  color: #fff;
}
.modal.upload-presciption .modal-header .close{
    position: absolute;
  height: 30px;
  width: 30px;
  background: #BA378F;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  right: -5px;
  top: 5px;
}
.modal.upload-presciption .modal-header h4{
  font-size: 18px;
  font-weight: 600;
}
.modal.upload-presciption .modal-body form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal.upload-presciption .modal-body form button{
  background-color: #2562B6;
}
.modal.upload-presciption .modal-body form label.upload-btn{
  position: relative;
  background-color: #BA378F;
  color: #fff !important;
  border: 0px;
  margin-bottom: 0;
  margin-right: 10px;
  padding: 10px 20px;
  display: inline-block;
  font-size: 12px;
  letter-spacing: 1px;
  border-radius: 5px;
}
.modal.upload-presciption .modal-body form label.upload-btn input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
  cursor: pointer;
}
.upload-prescirption a small{
  color: #fff;
}
.btn_group .blue_color_border
{
  border:1px solid #BA378F;
  color: #BA378F;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #fff;
  border-radius: 0px !important;
  text-align: center;
}
.btn_group .blue_color_border:hover
{
  border:1px solid #BA378F;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #BA378F;
  border-radius: 0px !important;
}
.blue_color_border
{
  border:1px solid #BA378F;
  color: #BA378F;
  padding: 3px 10px;
  font-size: 12px;
  background-color: #fff;
  border-radius: 3px;
}
.blue_color_border:hover
{
  background-color: #BA378F;
  color:#fff;
  transition: transform .2s;
  transform: rotateX(0deg);
}
.blue_color_text
{
  color: #be4496 !important;
}
.triangle-right {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}
.green_color_bg{
  background-color: #4CAF50;
  color: #fff;
  padding: 5px;
  } 
.blue_color_on_hover:hover
{
  color: #2562B6!important;
}
.black_color_bg
{
  background-color: #000;
  color:#fff;

}
.my-caption{
    display: -webkit-box;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    height: 40px;/* Fallback for non-webkit */
}
.width400
{
  max-width: 400px!important;
}
.navbar-right
{
  float: right;
}
.navbar-right li
{
  margin-left: 15px;
}
.navbar-right li a, .navbar-right li button
{
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.navbar-right li.cart-icon{
  position: relative;
  margin-left: 15px;
}
.navbar-right li.cart-icon i{
  color: #2562B6;
  font-size: 20px;
}
.navbar-right li.login-signup a, .navbar-right li.login-signup a:hover{
  color: #2562B6;
}
button.login-signup{
  color: #2562B6;
  background-color: transparent;
}
.main-banner-slider{
  border-bottom: 1px solid #ddd;
}
.heading_section{
  justify-content: center;
}
.video_card{
  margin-bottom: 100px;
}
.heading_section h6{
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #000;
}
.heading_section h6 ::before{
  content: "";
  height: 4px;
  width: 50px;
  background-color: #be4496;
  position: absolute;
  left: 50%;
  border-radius: 30px;
  bottom: 0;
  transform: translateX(-50%);
}
/* .heading_section h6{
  font-size: 16px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.heading_section h6 ::before{
  content: "";
  height: 3px;
  width: 50px;
  background-color: #be4496;
  position: absolute;
  left: 0;
  bottom: 0;
} */

.navbar-right li.cart-icon span{
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #be4496;
  border-radius: 50%;
  color: #fff;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 8px;
  top: 2px;
  right: -6px;
  line-height: 20px;
}
.qsup_nav {
  width: 30px;
  height: 3px;
  background-color: #A6A6A6;
  margin: 6px 0;
  border-radius: 10px;
}
.btn:active,
 .btn:focus,
 .btn.active {
   background-image: none;
   outline: 0;
   -webkit-box-shadow: none;
   box-shadow: none;
 }
    .scroll_show
  {
    border-top: 1px solid #dddddd;
     transition: height 4s;
    width: 100%;
    text-align: center;
  }
  .transtion
  {
    transition: transform .2s;
    transform: rotateX(0deg);
  }
 .scroll_show ul li
 {
  display: inline-block;
  padding: 10px;
  
 }
 .scroll_show ul li:hover
 {
  border-bottom: 2px solid #1DBF73;
  transition: transform .10s;
 }
 .scroll_show ul li a:hover
 {
   color:#1DBF73;
   transition: transform .10s;
 }
 .scroll_show ul li a
 {
  color:#636363;
 
 }

img
{
  width: 100%;
}
.nobtn, .bd-navbar .navbar-nav .nav-link.active, .bd-navbar .navbar-nav .nav-link:hover , .bd-navbar .navbar-nav .nav-link:focus-within, .nav-pills .show>.nav-link  {
    color: #000;
    background-color: transparent;
}
a, a:hover,a:focus-within,a:active, .bd-navbar .navbar-nav .nav-link a:focus-within, .nav-pills .show>.nav-link  {
    color: #000;
}
header
{
  background-color: #FFF;
  height: 70px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 6;
}
.card-body
{
  padding:10px!important;
}
.gradient_text
{
  background: -webkit-linear-gradient(45deg, #BA378F, #2562B6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
.top_image_text
{
    margin:auto;
    width: 100%;
    text-align: center;
    color:#fff;
    display: inline-block;
    padding-top: 10%;

}
.card_discount
{
  border: 1px solid #dddddd;
  padding: 50px 15px 15px;
  border-style: dotted;
}
.card_discount label
{
  position: absolute;
  top: 10px;
  left: 15px;
}
.light_purple_bg
{
  background-color: #E5D6E2;
  color:#BA378F;
  padding: 10px;
}
.single_btn
{
  padding: 10px!important;
  font-size: 14px!important;
}
.f-18
{
  font-size: 18px;
}
.f-14
{
  font-size: 14px;
}
.f-12
{
  font-size: 14px;
}
small
{
  color:#636363;
}
.grey_text
{
  color:#636363;
}
.top_image_text h1
{
    margin-bottom: 20px;
    font-family: my_font_bold;
}
.top_image_text form
{
    display: inline-block;
    margin-top: 50px;
    position: relative;
}
#message {
    height: 80px;
}
input::placeholder
{
  color:#dddddd;
}
.top_image_text form input::placeholder
{ 
    color:#dddddd;
}
.unit span {cursor:pointer; }
.unit span i {color: #fff; font-size: 10px;}
    .unit .minus{
      width:30px;
      height:30px;
      background:#BA378F;
      padding:3px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      border-radius: 3px 0px 0px 3px;
    }
    .unit .plus{
      width:30px;
      height:30px;
      background:#BA378F;
      padding:3px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      border-radius: 0px 3px 3px 0px;
    }
    .unit input{
      height:30px;
      width: 50px;
      text-align: center;
      font-size: 14px;
      border:1px solid #BA378F;
      display: inline-block;
      vertical-align: middle;}

.top_image_text form input
{
    width: 400px!important;
    border-radius: 5px 0px 0px 5px;
    padding-left: 40px;
}
.top_image_text form button
{
    padding: 6px 30px;
    border-radius: 0px 5px 5px 0px;
}
.top_image_text form:after {
    font: 16px FontAwesome;
    content: "\f002";
    color: #999;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 15px;
}
.mentors, .popular
{
  /*padding: 10px 10px;*/
}
.checked
{
  color:orange;
}
.mentor_name
{
  text-align: center;
}
.mentors .card-img-top 
{
  border-radius: 50%;
 /* -webkit-box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);
-moz-box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);
box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);*/
}
.popular .card-img-popular.
{
  border-radius: 10px;
  /*-webkit-box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);
-moz-box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);
box-shadow: 2px 2px 6px 1px rgba(143,143,143,0.2);*/

}
.controls-top .left
{
    position: absolute;
    top: 50%;
    left: 0px;
    z-index: 2;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px 14px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;
    width: 40px;
    color:#cccccc;
  }
  .controls-top .right
{
    position: absolute;
    top: 50%;
    right: 0px;
    z-index: 2;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px 15px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;
    width: 40px;
    color:#cccccc;
  }
.product_text {
    padding: 10px;
     
    
}
.align-center
{
  text-align: center;
}

.customer_profile
{
  width: 70px;
  text-align: center;
}
.m-auto
{
  margin:auto;
}
  .bold_text
  {
    font-family: my_font_bold;
  }
.rightalign
{
  float: right!important;
}
.category_img ul li {
  width: 100px;
text-decoration: none;
display: inline-block;
padding: 18px;
margin: 4px 20px 0px 20px;
text-align: center;
}
a:hover
{
  text-decoration: none;
}
.category_img ul li div 
{
  font-size: 12px;
  color:#636363;
}
.heading_section
{
  width: 100%;
  display: inline-flex;
}
.nopadding
{
  padding: 0px;
}
.navbar-brand img
{
  width: 150px;
  height: auto;
}
.navbar-brand
{
  z-index: 1000;
}
.small_mentor_image img
{
  border-radius: 50%;
}
.trustedby
{
  background-color: #FFF;
  height: 90px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}
.service_section
{
  position: relative;
}
.service_section_text
{
  text-align: center;
  font-family: my_font_bold;
  position: absolute;
  top: 30%;
  left: 20%
}
footer
{
  background-color: #2562b6;
  color:#fff;
  padding:20px 0px;
  border-top: 1px solid #ddd;
}

.footer_link
{
  /*width: 100%;*/
  /*display: flex;*/
}
.footer_link ul li{
  font-size: 12px;
  list-style-type: none;
  line-height: 26px;
}
.footer_link ul li a
{
    color:#fff;
}
.footer_link h4
{
  color:#fff;
  font-size: 15px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 15px;
}
.testi .product_text{
  padding: 0 20px;
}
.footer_link ul li a, .footer_link ul li a:hover
{
  text-decoration: none;
}
.padding_adjust
{
  padding:0px 10px;
}
.footer_logo
{
  display: flex;
}

.footer_sm_links ul li
{
  text-decoration: none;
  display: inline-block;
  padding: 10px;  
}
.footer_sm_links ul li a img
{
  width: 20px;  
  height: auto  !important;
}
/*category page*/

.product_list ul li
{
  list-style-type: none;
  line-height: 2.5;
  border-bottom: 1px solid #ddd;
  padding: 0px 10px;
}
.product_list h6
{
  color:#000;
  font-weight: 600;
}
.product_list a
{
  text-decoration: none;
  color:#333333;
}
.product_list a span i
{
  font-size: 10px;
}
.product_list a span i:hover
{
  color: #1DBF73;
}
.product_list a:hover, .product_list .nav .active
{
  color:  #1DBF73;
}
.sc_product_name
{
  color:#333333;
  font-size: 12px;
  padding-left: 10px;
}
.sign_up_btn button
{
  width: 100%;
}
.signup_twitter span img,.signup_github span img ,.signup_google span img
{
  width: 20px;
  display: inline-block;
  float: left;
  margin-top: 4px;
}
@media (max-width: 767.98px) 
{ 
  .video_card{
    margin-bottom: 0px;
  }
header
{
  min-height: 75px;
  height: auto;
  padding:10px 0;
} 
header .navbar{
  padding:0 !important;
}
.top_image_text form input
{
    width: 100%;
    border-radius: 5px;
    padding:10px 10px 10px 50px;
}
.product_text {
    padding: 10px;
     }
.top_image_text form button
{
    width: 100%;
    border-radius: 5px;
    padding: 10px;
}
.top_image_text
{
    padding-top: 20%;

}
.top_image_text form
{
    display: flex;
    margin-top: 50px;
    position: relative;
}
.top_image_text form:after {
    font: 23px FontAwesome;
}
.top_white_line
{
  text-align: center;
}
.top_image_text form input::placeholder
{ 
    color:#dddddd;
    padding-left: 5px;
}
.searchbox_width
 {
  width: 88%;
}
.scroll-x {
    display: flex;
    overflow-x: auto;
    webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.category_img ul li {
   
    margin: 4px 0px 0px 11px;
}
.footer_logo, .footer_sm_links, .copy_right
{
  text-align: center;
}
.service_section_text {
    text-align: center;
    font-family: my_font_regular;
    position: absolute;
    top: 20%;
    left: 0%;
}
.service_section_text h3 {
    
    font-size: 16px;
}
.service_section_text p {
    
    font-size: 12px;
}
footer ul
{

    padding: 10px;
}
footer ul li
{
    list-style-type: none;
    padding: 10px;
}
.mobile_footer
{
  text-align: center;
  width: 100%;
}
.footer_logo
{
  display: block;
}
.footer_logo img
{
 width: 100px;
 height: auto !important;
}
a:hover
{
  text-decoration: none;
}
.trustedby
{
  height: 50px;

}
#navbarCollapse {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 280px; /*example + never use min-width with this solution */
      height: 100%;
      background: #000;
    }
    .product_list ul li
{
  list-style-type: none;
  line-height: 4;
  border-bottom: 1px solid #ddd;
}
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 75px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}


.sidenav a {
    padding: 10px 10px 20px 18px;
    text-decoration: none;
    font-size: 15px;
    color: #636363;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
content
{
  height: 100%;
  width:100%;
  z-index: 2345677;
}
}


@media (min-width: 991.98px) {
  .f-r
  {
    float: right!important;
  }
}

@media (min-width: 1199.98px) {
.f-r
  {
    float: right!important;
  } 
}
/*new css*/
.login_btn button
{
  width: 100%;
}
.login_master_img img
{
    width: 80%!important;
}
.bookappointment
{
  width: 100%;
}

.slot_time
{
  display: inline-block;
    padding: 0px 10px;
    margin: 2px;
    border: 1px solid #254986;
    font-size: 12px;
    color: #254986;
    line-height: 28px;
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
}
.slot{
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px 5px;
    height: 105px;
    overflow: auto;
}
.white-button {
    background-color: #ffffff;
    color: #1a4c8d;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    font-size: 12px;
    border-radius: 4px;
}
.blue-button {
    background-color: #2562B6;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
}
.icon-align {
    width: 20px;
    margin-right: 10px;
}
.pin_icon
{
  width: 20px;
  }
  .w-100
  {
    width: 100%;
  }
  .profile_patient
  {
    border-bottom: 1px solid #dddddd;
  }
  .nav-pills .nav-link.active {
    color: #2562B6;
    background-color: #e3f2fd;    
}
.light_blue_bg
{
  color: #2562B6;
    background-color: #e3f2fd;
}
.smallicons
{
  width: 18px;
  margin-right: 5px;
}
.round_green_status {
    background-color: #26a541;
    border: 2px solid #26a541;
}
._3SbeKb {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: none;
    border: 2px solid #26a541;
    display: inline-block;
    margin-right: 8px;
}
.round_yellow_status {
    background-color: #ff9f00;
    border: 2px solid #ff9f00;
  }
  .profileicons
  {
    width: 30px;
    margin-right: 5px;
  }
  .top-service img{
    max-width: 100%;
    object-fit: cover;
  }
  /*.top-service .scroll-x{*/
  /*    width:100%;*/
  /*}*/
  
 .topDoc .carousel-item img{
  width: 100%;
  height: 200px;
  object-fit: cover;
 } 
  .top-service .scroll-x{
      display: flex;
  }
  .top-service img{
    width: 100%;
    height: 180px;
  }
  .top-service .card-text{
    font-weight: 600;
    font-size: 12px;
  }
  .top-service .card a, .top-doctor-city .card a{ 
    float: right;
    font-size: 10px;
    color: #be4496;
    font-weight: 400;
    text-decoration: none;
  }
  body .top-doctor-city .card a{
    float: none;
    color: #be4496;
  }
  
  .top-service .card , .top-doctor-city .card{
    border: none;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    background-color: rgba(37, 98, 182, 0.1);
    transition: 0.4s all ease-in-out;
    margin:10px 0;
  }
  .top-service .card img , .top-doctor-city .card img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .top-service .card:hover , .top-doctor-city .card:hover{
    transform: scale(1.02);
  }
  .top-doctor-city .card{
    margin: 20px 0;
  }
  .top-doctor-city .carousel-control-prev-icon,   .top-doctor-city .carousel-control-next-icon{
    position: absolute;
    left: -5px;
    background-color: #be4496;
    width: 40px;
    height: 40px;
    background-size: 17px;
    border-radius: 50%;
  }
  .top-doctor-city .carousel-control-next-icon{
    left: auto;
    right: -5px;
  }
  .carousel-control-next, .carousel-control-prev{
    width: auto;
  }
  .consultDoctor .controls-top .left{
    left: -15px;
  }
  .consultDoctor .controls-top .right{
    right: -15px;
  }

  #product-item .popular .card{
    background-color: rgba(37, 98, 182, 0.1);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    border: none;
    min-height: calc(100% - .5rem);
    overflow: hidden;
  }
  .view-all-link{
    text-decoration: underline;
    font-size: 14px;
    display: inline-block;
    margin-top: 40px;
    color: #be4496 !important;
  }
  .pink_color_border{
    border: 1px solid #be4496;
    padding: 8px 10px;
    font-size: 12px;
    transition: 0.2s all ease-in-out;
    border-radius: 3px;
    font-weight: 700 !important;
    background: transparent;
  }
  .pink_color_border:hover{
    background-color:#be4496;
    color:#fff !important;
  }
  .join-login-group .width400{
    width: fit-content;
    max-width: 400px !important;
  }
  .join-login-group .width400 .modal-content{
    padding: 5px 15px;
  }
  .join-login-group .modal-nav .nav-tabs{
    display: block;
    width: 100%;
  }
  .join-login-group .close{
    position: absolute;
    right: -14px;
    top: -14px;
    height: 30px;
    opacity: 1;
    width: 30px;
    background-color: #be4496;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-self: center;
  }
  .join-login-group .close span{
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    font-size: 16px;
    transform: translate(-50%, -50%);
  }
  .join-login-group .modal-nav .nav-tabs a{
    display: block;
    border-radius: 5px;
    width: 300px;
    margin: 10px auto;
    text-align: center;
    font-size: 14px;
    line-height: 34px;
    background-color: transparent;
    border:1px solid #ba388f;
    color: #ba388f;
    transition: 0.2s all ease-in-out;
  }
  .join-login-group .modal-nav .nav-tabs a:hover{
    background-color: #ba388f;
    color: #fff;
  }
  #product-item .popular .card img{
    height: 250px;
    object-fit: cover;
  }
  #product-item .popular .card .product_text,   .top-doctor-city .card .product_text{
    height: auto;
    text-align: center;
    padding: 12px 15px;
  }
  #product-item .popular .card .product_text .bold_text, .top-doctor-city .card .product_text .bold_text{
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #product-item .popular .card .product_text .grey_text small, .top-doctor-city .card small{
    font-size: 12px;
    display: block;
    padding-top: 5px;
    line-height: 20px;
  }
  
  
  
  
@media only screen and (max-width: 767px) {
  .slider-container{
    margin: 0 -15px;
  }
  .controls-top .right {
      right: 15px !important;
    }
    .test-content img{
      height: auto !important;
      width: 70px !important;
    }
    .controls-top .left {
    
    left: 15px !important;
    }
    .carousel-item img{
        width:100%;
        height: 98px !important;
    }
    #slider-1 img{
        width:100%;
        height:110px !important;
    }
     #slider-1 small {
    font-size: 8px;
    }
    .testi img {
    width: 100%;
    height: 86px !important;
}
.testi .product_text {
    padding: 0;
}
.rating span{
    font-size:12px !important;
}
    .modal-body .form-group {
    width: unset !important;
    }
    .form-group {
    width: 100% !important;
    }
    .searchbox_width {
    width: 82% !important;
    }
    .heading_section {
        padding: 0 10px !important;
    }
    .modal-nav .nav-tabs {
    width: 65% !important;
    }
    .bold_text {
    font-size: 11px;
    font-family: my_font_bold;
}
   #carouselExampleIndicators img {
    width: 100%;
    height: 230px !important;
    object-fit:cover;
} 
.inner-box .card.labtest-card .product_text small, .inner-box .card.labtest-card .product_text .f-14{
  font-size: 11px;
}

.heading_section h6 b{
        font-size: 14px;
}
.heading_section .row{
    width:100% !important;
}
.heading_section a{
        font-size: 11px;
}
.top-service > .row {
  overflow-x: auto !important;
  white-space: nowrap !important;
}
.top-service > .row > .col-md-3 {
  display: inline-block;
  float: none;
}
.top-service .scroll-x{
      /*display:block !important;*/
  }
.top-service .card img{
    height: 180px !important;
}
.topDoc .carousel-control-prev-icon {
    
    /*background: #777 !important;*/
}
.topDoc .carousel-control-next-icon {
    
    /*background: #777 !important;*/
}
.top-service{
        overflow: hidden;
}
.signup-form .form-control {
    display: block;
    margin-bottom: 16px !important;
}
.signup-form  .form-group {
    margin-bottom: 0px !important;
}
.faq-section .content{
    width:100% !important;
       padding: 0 0px 0 0 !important;
}
.product_text p {
    font-size: 9px  !important;
}
 .product_text p{
    overflow: auto !important;
 }
 #customers .product_text {
    width: 100%;
    height: 277px !important;
}
   
}



.mobile-ban img{
    width:100%;
    height:300px;
    display:none;
}
.consultSec{
    display:none;
}
.mobile-top-doctors{
    display:none;
}
.mobileLab{
    display:none;
}
.mobileEpharmacy{
    display:none;
}
.mobileHealth{
    display:none;
}
.mobTest{
    display:none;
}
.test-content{
    width:100%;
    height: 255px;
}
.mobTest h4 b{
        font-size: 17px;
}

/*Footer*/


/*.f-accordian .inner {*/
/*  padding-left: 1em;*/
/*  overflow: hidden;*/
/*  display: none;*/
/*}*/

/*.f-accordian .alist {*/
/*  margin: 0.5em 0;*/
/*}*/

/*.f-accordian .alist .at.toggle {*/
/*  width: 100%;*/
/*  display: block;*/
/*  background: rgba(0, 0, 0, 0.78);*/
/*  color: #fefefe;*/
/*  padding: 0.75em;*/
/*  border-radius: 0.15em;*/
/*  transition: background 0.3s ease;*/
/*}*/

/*.f-accordian .alist .at.toggle:hover {*/
/*  background: rgba(0, 0, 0, 0.9);*/
/*}*/





.f-accordian  .accordion-container{
  position: relative;
  max-width: 500px;
  height: auto;
  margin: 10px auto;
}
.f-accordian .accordion-container > h2{
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.f-accordian .set{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  margin-bottom: 15px;
  border-radius: 5px;
}
.f-accordian .set > a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  text-decoration: none;
  color: #be4496 !important;
  font-weight: 600;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  font-size: 12px;
  border: 1px solid #be4496 !important;
  border-radius: 5px;
}
.f-accordian .set > a i{
  float: right;
  margin-top: 2px;
}
.f-accordian .content{
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display:none;
}
.f-accordian .content p{
  padding: 10px 15px;
  margin: 0;
  color: #333;
}

.f-accordian ul li a{
    color:#000;
}
.f-accordian ul li a:hover{
    color:#000;
    text-decoration:none;
}
.f-list-item{
     color:#000 !important;
}
.f-accordian{
    display:none;
}
.hide-desktop{
  display: none;
}
.topcart{
    position: relative;
}
.topcart i{
    color:#000;
}
.topcart img{
        width: 79%;
}
.topcart .c-count{
   font-size: 12px;
    background:#b53890;
    padding: 1px 6px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: -6px;
    right: -6px;
}

.desk-top-doctors img{
    object-fit:contain;
}
.mobileLabDesk img{
    object-fit:contain;
}
.deskEpharmacy img{
    object-fit:contain;
}
.mobileHealth img{
    object-fit:contain;
}

form .form-control{
  font-size: 14px;
  min-height: 40px;
}
form .form-group label{
  font-size: 12px;
  margin-bottom: 3px;
  font-weight: 600;
}
.login_btn .blue_color_bg{
  font-size: 14px;
  min-height: 40px;
  letter-spacing: 1px;
  background-color: #be4496 !important;
}
.otpbtn{
  margin-bottom: 10px;
}
.otpbtn a{
  color: #be4496 !important;
}
.main-banner{
  background-image: url(images/labtest_banner.png);
  min-height: 280px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.labtest-search{
  margin-top: -85px;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 0;
}
.verified-doctor-slider{
  display: flex;
  overflow-x: auto;
}
.verified-doctor-slider .card{
  width: calc(25% - 15px);
  margin: 5px 7.5px;
}


.top-service.mobile-view{
  display: none;
}


.sub{
  background: #ba388f;
}
.search-wrap-1{
/*background:#e7e7e7;*/
box-shadow: 0 2px 20px 0 rgba(0,0,0,.1);
max-width: 90%;
margin: -60px auto 0;
}
.inner-box{
  max-width: 90%;
  margin: 0 auto;
}
.inner-box .card{
  display: flex;
  padding: 0 !important;
  padding: 15px 15px 0 0px;
  border-radius: 5px;
  background: #fff;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  border:none;
  height: 160px;
  border:1px solid #ba388f;
  border-radius: 15px 0 15px 0;
  margin-bottom: 15px;
}
.inner-box .card figure{
  margin: 0;
  height: 100%;
  padding: 0px 0px 0 15px;
}
.inner-box .card img{
  height: 90px;
  width: 90px;
  display: block;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #ddd;
}
.inner-box .card .action-btns{
  display: flex;
  text-align: center;
  margin: 0px -5px 0;
}
.inner-box .card .action-btns a{
    margin: 0 5px;
    font-size: 12px;
    padding: 5px 10px;
}
.inner-box .card .specialist{
  background-color: rgb(235, 175, 75);
  font-size: 10px;
  color: #fff;
  padding: 2.5px 5px;
  display: inline-block;
  letter-spacing: 0.5px;
  margin-top: 5px;
}
.inner-box .card .action-btns a.know-more{
  border: none;
  color:#2562B6;
  padding: 0;
  background-color: transparent;
  font-weight: 600;
  border-right: 1px solid #000;
  border-radius: 0;
  padding-right: 10px;
  text-decoration: underline;
}
.inner-box .card .action-btns a.bookappointment{
  width: unset;
  border: none;
  font-weight: 600;
  text-decoration: underline;
  color:#ba388f;
  padding: 0;
  background-color: transparent;
}
.inner-box .card p{
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 0px !important;
}
.inner-box .card .content-box{
  width: calc(100% - 180px);
  padding: 0 20px;
  position: relative;
}
.inner-box .card .left-contet-box{
  flex:1;
}
.inner-box .card .address{
  width: 200px;
  padding-right: 20px;
}
.inner-box .card .address h3{
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
.address-content svg{
  overflow: unset;
  width: 16px;
  height: 16px;
  margin-top: 3px;
}
/* .inner-box .card .content-box:before{
  content: "";
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #2562B6;
  position: absolute;
  right: -100px;
  bottom: -60px;
  opacity: 0.2;
} */
.inner-box .card .content-box .watermark{
  opacity: 0.3;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 180px;
  height: auto;
  object-fit: contain;
}
.inner-box .card .content-box h6{
  margin-bottom: 0;
}
.inner-box .card .content-box .exper{
  display: inline-block;
  font-size: 12px;
  color: #000;
  margin-right: 5px;
  padding-right: 5px;
  border-right: 1px solid #000;
}
.search-property-1{
padding: 15px;
}
.search-property-1 .form-group{
width: calc(25% - 5px);
float: left;
margin-bottom:0;
}
.search-property-1 input{
border: none;
border-radius: 0;
border-right: 1px solid #cacaca;
border-radius:3px;
}
.search-property-1 select{
border: none;
border-radius: 0;
border-right: 1px solid #cacaca;
}
.w-bg{
/*background:#777;*/
}
.w-bg span{
  float: left;
padding-top: 6px;
}
.mobile-view-btn{
  display: none!important;
}
.inner-box .card.labtest-card{
  box-shadow: none !important;
  border:1px solid #ba388f;
  border-radius: 25px 0 25px 0;
  height: unset;
  margin-bottom: 30px !important;
  padding:25px !important;
}
.inner-box .card.labtest-card .product_text{
  padding: 0;
  width: 100%;
}
.inner-box .card.labtest-card .product_text .btn_group {
  margin:0px -5px 0;
}
.inner-box .card.labtest-card .product_text .btn_group a, .inner-box .card.labtest-card .product_text .btn_group button{
  border: none;
  text-align: left;
  font-weight: 600;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #ddd;
  text-align: center;
  border-radius: 4px !important;
  margin: 0 5px;
  line-height: 23px;
  color: #ba388f;
}
.inner-box .card.labtest-card .product_text .btn_group button{
  background-color: #ba388f;
  color: #fff;
}
.inner-box-lab-test h2{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}


/*=========================MOBILE===========================*/
@media only screen and (max-width:991px){
  .search-wrap-1, .inner-box{
    max-width: 100%;
  }
  .verified-doctor-slider .card{
    width:200px;
    min-width: 200px;
    overflow:unset !important;
  }
  
}
@media only screen and (max-width: 767px) {
  .inner-box .card img{
    height: 70px;
    width: 70px;
  }
  .inner-box .card.labtest-card{
    padding: 10px !important;
  }
  .inner-box .card.labtest-card .product_text .btn_group a, .inner-box .card.labtest-card .product_text .btn_group button{
    margin: 5px 3px 0 !important;
    font-size: 7px !important;
    line-height: 12px !important;
    letter-spacing: 0 !important;
  }
  .inner-box-lab-test  .col-6{
    padding: 0 5px;
  }
  .inner-box-lab-test .row{
    margin: 0 -5px;
  }
  .inner-box .card figure{
    padding: 0px 0px 0 0px;
    width: 70px !important;
  }
  .inner-box .card .content-box{
    width: 100%;
  }
  .main-banner{
    min-height: 160px;
  }
  .w-bg span{
    display: none;
  }
   .inner-box .card .content-box:before{
    display: none;
  }
  .inner-box .card .action-btns.mobile-view-btn{
    position: absolute;
    left: 5px;
    padding: 0 10px;
    width: 100%;
    bottom: 15px;
    display: flex !important;
  }
  .inner-box .card .action-btns a.know-more{
    width: calc(50% - 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    }
  .inner-box .card .action-btns a{
    font-size: 9px;
  }
  .inner-box .card .content-box{
    padding: 0 15px 15px;
  }
  .inner-box .card .address{
    width: 100%;
  }
  .inner-box .card .address h3{
    font-size: 14px;
  }
  .inner-box .card .content-box h6{
    font-size: 14px;
  }
  .inner-box .card{
    flex-direction: column;
    padding: 15px !important;
    align-items: flex-start;
  }
  .inner-box .card .action-btns a{
    width:unset !important;
  }
  .inner-box .card p{
    font-size: 13px;
    letter-spacing: 0.5px;
  }
  .search-property-1 select, .search-property-1 input{
    border-right: none;
    border-bottom: 1px solid #ddd;
  }
  .search-property-1 input[type="submit"]{
    margin-top: 20px;
  }
  .inner-box .card{
    height: auto;
  }
  .inner-box .card .content-box .watermark{
    display: none;
  }
  .inner-box .card figure{
    width: 100%;
  }
  .mobile-ban img{
  width:100%;
  height:360px;
  display:block !important;
      object-fit: cover;
}
.top-service.verified-doctor-slider{
  padding: 0 10px 0 5px !important;
}
.join-login-group .modal-nav .nav-tabs{
  width: 100% !important;
}
.modal-dialog{
  margin: 0.5rem auto !important;
}
.top-doctor-buttons{
  flex-direction: column;
}
.verified-doctor-slider .card{
  width:160px;
  min-width: 160px;
}
.top-service.verified-doctor-slider .card img{
  height: 130px !important;
  border-top-left-radius: 0.25em;
  border-top-right-radius: 0.25em;
}
#video-multi-item .row.mt-5{
  margin-top: 30px !important;
}
.hide-mobile{
  display: none;
}
.top-service.mobile-view, body .mobile-consultant{
  display: block;
  margin: 0 -15px;
  padding-left: 15px !important;
}

.top-service .card{
  margin-bottom: 20px !important;
}
#carouselExampleIndicators{
  display:none !important;
}

.top-service, .consultDoctor, .deskTest{
  padding: 0 !important;
}
.hide-desktop{
  display: block;
}
.blue_color_border {
    padding: 3px 5px;
    font-size: 10px;
}
.consultSec{
    display:block !important;
}

.mobile-top-doctors{
     display:block !important;
}
.mobileLab{
    display:block !important;
}
.mobile-top-doctors .bold_text {
    font-size: 15px !important;
    padding: 4px 0 !important;
}
.mobile-top-doctors  a img{
    width:100%;
        height: 100px !important;
            object-fit: cover;
}
.desk-top-doctors{
    display:none;
}
.mobileLabDesk{
    display:none;
}
.mobileEpharmacy{
   display:block !important;
}
.deskEpharmacy{
    display:none;
}
.product_text {
    width: 100%;
    height: unset !important
}
.mobileHealth{
     display:block !important;
}
.deskHealth{
    display:none;
}
.mobileHealth .bold_text {
    font-size: 14px !important;
}
.deskTest{
    display:none;
}
.mobTest{
   display:block !important;
}
.footer-lists{
    display:none !important;
}
.f-accordian{
   display:block !important;
}
.content ul{
  padding: 5px 0;
}
.content ul li{
    padding: 5px 10px !important;
}
.f-accordian ul li a{
  font-size: 14px;
}

.consultSec .product_text {
    padding: 10px 10px !important;
    height: auto !important;
}
.consultSec .product_text  .grey_text{
  font-size: 12px;
}
.consultSec .product_text p {
    font-size: 12px !important;
}

.topcart{
    display:block !important;
}
.epharmnew img {
    object-fit: cover;
}
}



